lib/tools/config.json (before)
{
	"BtcChainID": 1,
	"EthChainID": 2,
	"OntChainID": 3,
	"NeoChainID": 4,
	"FiscoChainID": 5,
	"FabricChainID": 7,
	"BtcRestAddr": "http://0.0.0.0:18443",
	"BtcRestUser": "test",
	"BtcRestPwd": "test",
	"BtcFee": 1500,
	"BtcRedeem": "522102ceed6601bcd894eca78be05c4a2e7bfafad8107c7ccbcaf1a23986be324344232102acdbe3233b2e0aa15c06511973790f777592c4001abeb376f4d5e9755ed956dc21022e40acfefb0e1eb46812ab7c1c2224283c49458923bca25e5b38483f987d0ef453ae",
	"BtcNetType": "regtest",
	"BtcMultiSigNum": 3,
	"BtcMultiSigRequire": 2,
	"BtcEncryptedPrivateKeyFile": "/root/poly/poly_deployer/lib/vendor_tool/btcprivk",
	"BtcEncryptedPrivateKeyPwd": "123",
	"BtcVendorSigningToolConfFile": "/root/poly/poly_deployer/lib/vendor_tool/vendor_tool.json",
	"BtcFeeRate": 10,
	"BtcMinChange": 8000,
	"BtcMinOutputValFromContract": 10000,
	"BtcSignerPrivateKey": "cRRMYvoHPNQu1tCz4ajPxytBVc2SN6GWLAVuyjzm4MVwyqZVrAcX",
	"BtcExistingVendorPrivks": "",
	"EthURL": "https://rinkeby.infura.io/v3/d119460ceffd4a5aba9a6904e690543a",
	"ETHPrivateKey": "994D7BC4C1DE95D4C3069F3F64A032BC55482970F40141D074141D099CC88569",
	"OntJsonRpcAddress": "http://0.0.0.0:20336",
	"OntWallet": "/root/poly/poly_deployer/lib/ontology/wallet.dat",
	"OntWalletPassword": "admin",
	"GasPrice": 0,
	"GasLimit": 30000000,
	"OntContractsAvmPath": "/root/poly/poly_deployer/lib/tools/contracts_deployer/ont_avm",
	"OntEpoch": 0,
	"CMWalletPath": "/root/poly/poly_deployer/lib/gaia/cosmos_key",
	"CMWalletPwd": "11111111",
	"CMRpcUrl": "http://0.0.0.0:26650",
	"CMChainId": "cc-cosmos",
	"CMGasPrice": "0.00001stake",
	"CMGas": 200000,
	"CMCrossChainId": 5,
	"CMEpoch": 1,
	"NeoUrl": "",
	"NeoWif": "",
	"NeoEpoch": 0,
	"FiscoSdkConfFile": "",
	"FabricChannel": "mychannel",
	"FabricSdkConfFile": "/root/fabric-relayer/config/config_e2e.yaml",
	"FabricUser": "Admin",
	"FabricOrg": "Org1",
	"FabricAccAddr": "eb7f41c4bc9e65c0fdf335f2a66be352b7f7f929",
	"FabricMSPPath": "/root/fabric-relayer",
	"RCWallet": "/root/poly/poly_deployer/lib/poly/wallet.dat",
	"RCWalletPwd": "4cUYqGj2yib718E7ZmGQc",
	"RchainJsonRpcAddress": "http://127.0.0.1:40336",
	"RCEpoch": 0,
	"ReportInterval": 10,
	"ReportDir": "/root/poly/poly_deployer/log/test_tool/report",
	"BatchTxNum": 1,
	"BatchInterval": 1,
	"TxNumPerBatch": 1,
	"EthErc20": "0xdBA3EabeD610cc146926D853aAb3286C0603bDc3",
	"EthOep4": "0x8727b61BD01A40C5a3FF18C71C83841B1e443261",
	"Eccd": "0xD98C417347B5475Feb0c0717e7505470E21CA5d6",
	"Eccm": "0x50aeb77d5b8aA4Aaf10721e92A4a4570B679162e",
	"Eccmp": "0x64160f6bb8d92DaE3e57a6cB01C2989456980EE3",
	"EthLockProxy": "0xD3606770EF260a32134B95EF9f3632Eb9c6481d2",
	"EthOngx": "0x7DE9E43Bb2437Eeaf1FaB1Ca0aE175ba3a21aFEF",
	"EthOntx": "0x78Bde8B55357bE3d31F0E3928CC402386118EECB",
	"EthOntd": "",
	"EthUSDT": "",
	"EthWBTC": "",
	"EthDai": "",
	"EthUSDC": "",
	"EthNeo": "",
	"EthRenBTC": "",
	"BtceContractAddress": "",
	"OntErc20": "2bd086d90c282a26d021d01039b84a968ed57444",
	"OntOep4": "d6967fa9b11b0836ec9dc8572f4bab6f65d710f9",
	"OntLockProxy": "ebad45b887c6bf7cc4c1df8f72da156bc91b04b7",
	"OntEth": "d6b4cd930377e7e81d1ace85bbb9ce59f4dd9410",
	"OntUSDT": "",
	"OntWBTC": "",
	"OntDai": "",
	"OntUSDC": "",
	"OntNeo": "",
	"OntONTD": "",
	"OntRenBTC": "",
	"BtcoContractAddress": "",
	"NeoCCMC": "",
	"NeoLockProxy": "",
	"CNeo": "",
	"NeoOnt": "",
	"NeoOntd": "",
	"NeoEth": "",
	"FiscoCCMC": "",
	"FiscoCCMP": "",
	"FiscoCCDC": "",
	"FiscoEth": "",
	"FiscoLockProxy": "",
	"CMLockProxy": "f71b55ef55cedc91fd007f7a9ba386ec978f3aa8",
	"FabricPEth": "peth",
	"FabricBond": "bond",
	"FabricCCM": "ccm",
	"FabricLockProxy": "lockproxy",
	"BtcValLimit": 100000,
	"OntValLimit": 100,
	"OntdValLimit": 0,
	"OngValLimit": 100000,
	"EthValLimit": 10000000,
	"Oep4ValLimit": 10000000,
	"Erc20ValLimit": 10000000,
	"USDTValLimit": 0,
	"NeoValLimit": 0,
	"WBTCValLimit": 0,
	"USDCValLimit": 0,
	"RenBTCValLimit": 0,
	"OntdValFloor": 0
}

lib/tools/config.json (after)
{
	"BtcChainID": 1,
	"EthChainID": 2,
	"OntChainID": 3,
	"NeoChainID": 4,
	"FiscoChainID": 5,
	"FabricChainID": 7,
	"BtcRestAddr": "http://0.0.0.0:18443",
	"BtcRestUser": "test",
	"BtcRestPwd": "test",
	"BtcFee": 1500,
	"BtcRedeem": "522102ceed6601bcd894eca78be05c4a2e7bfafad8107c7ccbcaf1a23986be324344232102acdbe3233b2e0aa15c06511973790f777592c4001abeb376f4d5e9755ed956dc21022e40acfefb0e1eb46812ab7c1c2224283c49458923bca25e5b38483f987d0ef453ae",
	"BtcNetType": "regtest",
	"BtcMultiSigNum": 3,
	"BtcMultiSigRequire": 2,
	"BtcEncryptedPrivateKeyFile": "/root/poly/poly_deployer/lib/vendor_tool/btcprivk",
	"BtcEncryptedPrivateKeyPwd": "123",
	"BtcVendorSigningToolConfFile": "/root/poly/poly_deployer/lib/vendor_tool/vendor_tool.json",
	"BtcFeeRate": 10,
	"BtcMinChange": 8000,
	"BtcMinOutputValFromContract": 10000,
	"BtcSignerPrivateKey": "cRRMYvoHPNQu1tCz4ajPxytBVc2SN6GWLAVuyjzm4MVwyqZVrAcX",
	"BtcExistingVendorPrivks": "",
	"EthURL": "https://rinkeby.infura.io/v3/d119460ceffd4a5aba9a6904e690543a",
	"ETHPrivateKey": "2d5829a087b9c70d35965ba6357d2269692b6d070df1b941571d9fd1b8b841c4",
	"OntJsonRpcAddress": "http://0.0.0.0:20336",
	"OntWallet": "/root/poly/poly_deployer/lib/ontology/wallet.dat",
	"OntWalletPassword": "admin",
	"GasPrice": 0,
	"GasLimit": 30000000,
	"OntContractsAvmPath": "/root/poly/poly_deployer/lib/tools/contracts_deployer/ont_avm",
	"OntEpoch": 0,
	"CMWalletPath": "/root/poly/poly_deployer/lib/gaia/cosmos_key",
	"CMWalletPwd": "11111111",
	"CMRpcUrl": "http://0.0.0.0:26650",
	"CMChainId": "cc-cosmos",
	"CMGasPrice": "0.00001stake",
	"CMGas": 200000,
	"CMCrossChainId": 5,
	"CMEpoch": 1,
	"NeoUrl": "",
	"NeoWif": "",
	"NeoEpoch": 0,
	"FiscoSdkConfFile": "",
	"FabricChannel": "mychannel",
	"FabricSdkConfFile": "/root/fabric-relayer/config/config_e2e.yaml",
	"FabricUser": "Admin",
	"FabricOrg": "Org1",
	"FabricAccAddr": "8c6f11b1e7e22bdbe2662dcad51c09190720ef6c",
	"FabricMSPPath": "/root/fabric-relayer",
	"RCWallet": "/root/poly/poly_deployer/lib/poly/wallet.dat",
	"RCWalletPwd": "4cUYqGj2yib718E7ZmGQc",
	"RchainJsonRpcAddress": "http://127.0.0.1:40336",
	"RCEpoch": 0,
	"ReportInterval": 10,
	"ReportDir": "/root/poly/poly_deployer/log/test_tool/report",
	"BatchTxNum": 1,
	"BatchInterval": 1,
	"TxNumPerBatch": 1,
	"EthErc20": "0x278F66F442aF120A13962bC1A8B46B84a07E46b9",
	"EthOep4": "0x8727b61BD01A40C5a3FF18C71C83841B1e443261",
	"Eccd": "0x4C2AC304E9698A79261B17A67247d8d2650BB2C4",
	"Eccm": "0xC2fe91cf1Ea2ba2E92a4D0D519601dc50CAA8347",
	"Eccmp": "0xaD9fb322cbc69CD76104FC4D4a6cd274B6B524b7",
	"EthLockProxy": "0xF60ff3F7A50325Dc4b0372612691a76253A6A679",
	"EthOngx": "0x7DE9E43Bb2437Eeaf1FaB1Ca0aE175ba3a21aFEF",
	"EthOntx": "0x78Bde8B55357bE3d31F0E3928CC402386118EECB",
	"EthOntd": "",
	"EthUSDT": "",
	"EthWBTC": "",
	"EthDai": "",
	"EthUSDC": "",
	"EthNeo": "",
	"EthRenBTC": "",
	"BtceContractAddress": "",
	"OntErc20": "2bd086d90c282a26d021d01039b84a968ed57444",
	"OntOep4": "d6967fa9b11b0836ec9dc8572f4bab6f65d710f9",
	"OntLockProxy": "ebad45b887c6bf7cc4c1df8f72da156bc91b04b7",
	"OntEth": "d6b4cd930377e7e81d1ace85bbb9ce59f4dd9410",
	"OntUSDT": "",
	"OntWBTC": "",
	"OntDai": "",
	"OntUSDC": "",
	"OntNeo": "",
	"OntONTD": "",
	"OntRenBTC": "",
	"BtcoContractAddress": "",
	"NeoCCMC": "",
	"NeoLockProxy": "",
	"CNeo": "",
	"NeoOnt": "",
	"NeoOntd": "",
	"NeoEth": "",
	"FiscoCCMC": "",
	"FiscoCCMP": "",
	"FiscoCCDC": "",
	"FiscoEth": "",
	"FiscoLockProxy": "",
	"CMLockProxy": "f71b55ef55cedc91fd007f7a9ba386ec978f3aa8",
	"FabricPEth": "peth",
	"FabricBond": "bond",
	"FabricCCM": "ccm",
	"FabricLockProxy": "lockproxy",
	"BtcValLimit": 100000,
	"OntValLimit": 100,
	"OntdValLimit": 0,
	"OngValLimit": 100000,
	"EthValLimit": 10000000,
	"Oep4ValLimit": 10000000,
	"Erc20ValLimit": 10000000,
	"USDTValLimit": 0,
	"NeoValLimit": 0,
	"WBTCValLimit": 0,
	"USDCValLimit": 0,
	"RenBTCValLimit": 0,
	"OntdValFloor": 0
}

lib/tools/config.json (diff)
@@ -22,7 +22,7 @@
 	"BtcSignerPrivateKey": "cRRMYvoHPNQu1tCz4ajPxytBVc2SN6GWLAVuyjzm4MVwyqZVrAcX",
 	"BtcExistingVendorPrivks": "",
 	"EthURL": "https://rinkeby.infura.io/v3/d119460ceffd4a5aba9a6904e690543a",
-	"ETHPrivateKey": "994D7BC4C1DE95D4C3069F3F64A032BC55482970F40141D074141D099CC88569",
+	"ETHPrivateKey": "2d5829a087b9c70d35965ba6357d2269692b6d070df1b941571d9fd1b8b841c4",
 	"OntJsonRpcAddress": "http://0.0.0.0:20336",
 	"OntWallet": "/root/poly/poly_deployer/lib/ontology/wallet.dat",
 	"OntWalletPassword": "admin",
@@ -46,7 +46,7 @@
 	"FabricSdkConfFile": "/root/fabric-relayer/config/config_e2e.yaml",
 	"FabricUser": "Admin",
 	"FabricOrg": "Org1",
-	"FabricAccAddr": "eb7f41c4bc9e65c0fdf335f2a66be352b7f7f929",
+	"FabricAccAddr": "8c6f11b1e7e22bdbe2662dcad51c09190720ef6c",
 	"FabricMSPPath": "/root/fabric-relayer",
 	"RCWallet": "/root/poly/poly_deployer/lib/poly/wallet.dat",
 	"RCWalletPwd": "4cUYqGj2yib718E7ZmGQc",
@@ -57,12 +57,12 @@
 	"BatchTxNum": 1,
 	"BatchInterval": 1,
 	"TxNumPerBatch": 1,
-	"EthErc20": "0xdBA3EabeD610cc146926D853aAb3286C0603bDc3",
+	"EthErc20": "0x278F66F442aF120A13962bC1A8B46B84a07E46b9",
 	"EthOep4": "0x8727b61BD01A40C5a3FF18C71C83841B1e443261",
-	"Eccd": "0xD98C417347B5475Feb0c0717e7505470E21CA5d6",
-	"Eccm": "0x50aeb77d5b8aA4Aaf10721e92A4a4570B679162e",
-	"Eccmp": "0x64160f6bb8d92DaE3e57a6cB01C2989456980EE3",
-	"EthLockProxy": "0xD3606770EF260a32134B95EF9f3632Eb9c6481d2",
+	"Eccd": "0x4C2AC304E9698A79261B17A67247d8d2650BB2C4",
+	"Eccm": "0xC2fe91cf1Ea2ba2E92a4D0D519601dc50CAA8347",
+	"Eccmp": "0xaD9fb322cbc69CD76104FC4D4a6cd274B6B524b7",
+	"EthLockProxy": "0xF60ff3F7A50325Dc4b0372612691a76253A6A679",
 	"EthOngx": "0x7DE9E43Bb2437Eeaf1FaB1Ca0aE175ba3a21aFEF",
 	"EthOntx": "0x78Bde8B55357bE3d31F0E3928CC402386118EECB",
 	"EthOntd": "",
